[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/Sound/Klackern.ogg" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "#########################################################
# Copyright (C) 2019-2020 MVP Good Games Easy UG (haftungsbeschränkt) - All Rights Reserved
# E-Mail: info@mvpggez.com
# 
# This file is part of the game \"Punchgiving\".
# Full source code is available at https://github.com/mvpggez/PunchGiving
#########################################################

extends AudioStreamPlayer

var line_edit = preload(\"res://Asset/Sound/Klickern.ogg\")


func _ready():
	self.get_parent().connect(\"focus_entered\", self, \"on_line_edit_focus_entered\")
	pass


func on_line_edit_focus_entered():
	self.set_stream(line_edit)
	self.get_stream().loop = false
	self.set_bus(\"Master\")
	self.set_volume_db(-18)
	self.playing = true
#	print(\"funzt\")
	pass"

[node name="AudioStreamPlayer_Button_small" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -15.0
script = SubResource( 1 )
